"Swap" - swap elements

//////////////////////////////////////////Vector//////////////////////////////////////////////////////

void Swap(std::vector<T>& elements)

elements - vector which will be swap elements

Example:

Bear::List<int> list(4);
list[0] = 2;
list[1] = 3;
list[2] = 100;
list[3] = 10;

std::vector<int> vector(3);
vector[0] = 2;
vector[1] = 100;
vector[2] = 20;

list.Swap(vector);

for (Bear::BearListInt i = 0; i < list.Count(); i++)
{
	std::cout << list[i] << "\n";
}

std::cout << "---------------------------\n";

for (Bear::BearListInt i = 0; i < vector.size(); i++)
{
	std::cout << vector[i] << "\n";
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////List/////////////////////////////////////////////////////////////

void Swap(Bear::List<T>& elements)

elements - list which will be swap elements

Example:

Bear::List<int> list(4);
list[0] = 2;
list[1] = 3;
list[2] = 100;
list[3] = 10;

Bear::List<int> secondList(3);
secondList[0] = 2;
secondList[1] = 100;
secondList[2] = 20;

list.Swap(secondList);

for (Bear::BearListInt i = 0; i < list.Count(); i++)
{
	std::cout << list[i] << "\n";
}

std::cout << "---------------------------\n";

for (Bear::BearListInt i = 0; i < secondList.Count(); i++)
{
	std::cout << secondList[i] << "\n";
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////